================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 48.3116
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 370727041
Max latency (ns)                : 643695798698
Mean latency (ns)               : 322108592955
50.00 percentile latency (ns)   : 322141404736
90.00 percentile latency (ns)   : 579408387262
95.00 percentile latency (ns)   : 611561314377
97.00 percentile latency (ns)   : 624422043954
99.00 percentile latency (ns)   : 637285311631
99.90 percentile latency (ns)   : 643054396574

================================================
Test Parameters Used
================================================
samples_per_query : 31098
target_qps : 47.1186
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
