================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.00248
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 426674105
Max latency (ns)                : 33305848128
Mean latency (ns)               : 17281246058
50.00 percentile latency (ns)   : 17745727565
90.00 percentile latency (ns)   : 30480857427
95.00 percentile latency (ns)   : 32047401476
97.00 percentile latency (ns)   : 32699618999
99.00 percentile latency (ns)   : 33305848128
99.90 percentile latency (ns)   : 33305848128

================================================
Test Parameters Used
================================================
samples_per_query : 100
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 100
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

1 ERROR encountered. See detailed log.
